<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JvR-Xp-gcR">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CITYSTARS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Smart_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Df-sL-Fwr">
                                <rect key="frame" x="0.0" y="423" width="414" height="313"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="wJ1-xG-GhE" customClass="CollectionLayout" customModule="Smart_City" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="IEU-Z7-7xz" customClass="BotomCollectionViewCell" customModule="Smart_City" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2EM-jI-ENu">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKv-cE-dgX">
                                                    <rect key="frame" x="8" y="56.666666666666657" width="112" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Nda-kT-COZ"/>
                                                        <constraint firstAttribute="width" constant="112" id="Ygl-nf-QXU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <color key="textColor" red="0.98159898479999996" green="0.98159898479999996" blue="0.98159898479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BXg-aZ-bCa">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="141"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NKv-cE-dgX" firstAttribute="centerY" secondItem="2EM-jI-ENu" secondAttribute="centerY" id="SbD-8D-ins"/>
                                                <constraint firstItem="NKv-cE-dgX" firstAttribute="centerX" secondItem="2EM-jI-ENu" secondAttribute="centerX" id="VF3-qN-cFb"/>
                                                <constraint firstAttribute="trailing" secondItem="BXg-aZ-bCa" secondAttribute="trailing" id="oxn-V2-KB6"/>
                                                <constraint firstAttribute="bottom" secondItem="BXg-aZ-bCa" secondAttribute="bottom" id="pUu-lz-1lx"/>
                                                <constraint firstItem="BXg-aZ-bCa" firstAttribute="leading" secondItem="2EM-jI-ENu" secondAttribute="leading" id="tBG-XD-cNS"/>
                                                <constraint firstItem="BXg-aZ-bCa" firstAttribute="top" secondItem="2EM-jI-ENu" secondAttribute="top" id="zbk-c3-NnC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="141"/>
                                        <connections>
                                            <outlet property="bottomImage" destination="BXg-aZ-bCa" id="5ju-Wd-pHD"/>
                                            <outlet property="myLable" destination="NKv-cE-dgX" id="Ppm-vG-l4a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KeN-W1-8G9">
                                <rect key="frame" x="0.0" y="44" width="414" height="163"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="nFl-4e-5DO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X2h-4N-s1X">
                                    <size key="itemSize" width="209" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="1Ok-Jw-klm" customClass="TopCollectionViewCell" customModule="Smart_City" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1" width="209" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="209" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mm1-sA-qmi">
                                                    <rect key="frame" x="0.0" y="0.0" width="209" height="165"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="209" height="165"/>
                                        <connections>
                                            <outlet property="topImages" destination="Mm1-sA-qmi" id="jSy-2K-2rp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="qnU-wj-DHE">
                                <rect key="frame" x="0.0" y="207" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="gEV-AO-sMX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qnU-wj-DHE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7FH-7N-hAl"/>
                            <constraint firstItem="KeN-W1-8G9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Ym-LX-YKI"/>
                            <constraint firstItem="6Df-sL-Fwr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YLB-iR-fJo"/>
                            <constraint firstItem="KeN-W1-8G9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dZR-J3-fDK"/>
                            <constraint firstItem="KeN-W1-8G9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hzE-ry-mOr"/>
                            <constraint firstItem="6Df-sL-Fwr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mdg-5p-7HO"/>
                            <constraint firstItem="qnU-wj-DHE" firstAttribute="top" secondItem="KeN-W1-8G9" secondAttribute="bottom" id="qKw-Yv-yN3"/>
                            <constraint firstItem="6Df-sL-Fwr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xAK-WW-2K8"/>
                            <constraint firstItem="6Df-sL-Fwr" firstAttribute="top" secondItem="qnU-wj-DHE" secondAttribute="bottom" id="xEl-1F-vQy"/>
                            <constraint firstItem="qnU-wj-DHE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xkt-Dx-WKg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CITYSTARS" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="aYp-t4-nxl">
                        <barButtonItem key="leftBarButtonItem" title="EN" id="38n-jL-RdA">
                            <color key="tintColor" red="0.98159898479999996" green="0.98159898479999996" blue="0.98159898479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person" catalog="system" id="sWi-JU-l73">
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <connections>
                                <action selector="profile:" destination="BYZ-38-t0r" id="ppA-eb-Ycx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomCollectionView" destination="6Df-sL-Fwr" id="2Fc-wT-r9Y"/>
                        <outlet property="topCollectionView" destination="KeN-W1-8G9" id="eMA-Me-PZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="125.54347826086958"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="SCi-J5-8B8">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="A7C-Fb-WCg" customClass="SecondViewController" customModule="Smart_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCN-jW-URn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N5d-h6-mRZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell5" rowHeight="153" id="yW9-GO-M9f" customClass="SecondTableViewCell" customModule="Smart_City" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yW9-GO-M9f" id="ckt-Iy-OiT">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CRw-LA-9lU">
                                                    <rect key="frame" x="9" y="12" width="133" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="nag-zb-Hch"/>
                                                        <constraint firstAttribute="width" constant="133" id="spp-t2-z0R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6Y-Wa-ghB">
                                                    <rect key="frame" x="172" y="37" width="195" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j6Y-Wa-ghB" firstAttribute="leading" secondItem="CRw-LA-9lU" secondAttribute="trailing" constant="30" id="BSD-Ep-jHu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j6Y-Wa-ghB" secondAttribute="trailing" constant="8" id="Ch4-gs-EZm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j6Y-Wa-ghB" secondAttribute="bottom" constant="50" id="W0g-id-II4"/>
                                                <constraint firstItem="CRw-LA-9lU" firstAttribute="top" secondItem="ckt-Iy-OiT" secondAttribute="top" constant="12" id="eUP-3A-muf"/>
                                                <constraint firstItem="CRw-LA-9lU" firstAttribute="leading" secondItem="ckt-Iy-OiT" secondAttribute="leading" constant="9" id="iCC-ns-FZK"/>
                                                <constraint firstItem="j6Y-Wa-ghB" firstAttribute="top" secondItem="ckt-Iy-OiT" secondAttribute="topMargin" constant="26" id="oXZ-GM-pFG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagecell" destination="CRw-LA-9lU" id="hZ8-j3-TPj"/>
                                            <outlet property="labelcell" destination="j6Y-Wa-ghB" id="Rj5-7V-Jgo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N5d-h6-mRZ" firstAttribute="leading" secondItem="vco-0Q-7c3" secondAttribute="leading" id="INy-WS-t3T"/>
                            <constraint firstItem="vco-0Q-7c3" firstAttribute="trailing" secondItem="N5d-h6-mRZ" secondAttribute="trailing" id="d99-OG-7w7"/>
                            <constraint firstItem="vco-0Q-7c3" firstAttribute="bottom" secondItem="N5d-h6-mRZ" secondAttribute="bottom" id="qvo-Ft-Z0y"/>
                            <constraint firstItem="N5d-h6-mRZ" firstAttribute="top" secondItem="vco-0Q-7c3" secondAttribute="top" id="vnj-Fq-8b3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vco-0Q-7c3"/>
                    </view>
                    <connections>
                        <outlet property="tabelview" destination="N5d-h6-mRZ" id="8SL-vc-mBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hj3-Kk-iA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="126"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="BIR-Jy-qde">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="W5r-lK-7HU" customClass="ThirdViewController" customModule="Smart_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhp-Sz-O3C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hnM-pa-YiQ">
                                <rect key="frame" x="0.0" y="20" width="414" height="283"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDx-6K-q37">
                                <rect key="frame" x="249" y="322" width="152" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Show on map"/>
                                <connections>
                                    <action selector="showOnMap:" destination="W5r-lK-7HU" eventType="touchUpInside" id="75R-SK-zWv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHk-Il-uxf">
                                <rect key="frame" x="20" y="400" width="354" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eGc-NB-RQ5"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLable" destination="WHk-Il-uxf" id="7nZ-Mp-Smd"/>
                        <outlet property="image" destination="hnM-pa-YiQ" id="GY6-J2-UNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxm-VC-WJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="749"/>
        </scene>
        <!--Forth View Controller-->
        <scene sceneID="kzb-ye-Ibc">
            <objects>
                <viewController storyboardIdentifier="ForthViewController" id="oQ2-KZ-ciT" customClass="ForthViewController" customModule="Smart_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHi-dQ-ufQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TPI-yL-FXB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TPI-yL-FXB" firstAttribute="leading" secondItem="Xu5-79-KxD" secondAttribute="leading" id="44j-ZS-TRg"/>
                            <constraint firstItem="Xu5-79-KxD" firstAttribute="trailing" secondItem="TPI-yL-FXB" secondAttribute="trailing" id="ECV-nS-C13"/>
                            <constraint firstItem="TPI-yL-FXB" firstAttribute="top" secondItem="Xu5-79-KxD" secondAttribute="top" id="K0S-fI-Zi8"/>
                            <constraint firstItem="Xu5-79-KxD" firstAttribute="bottom" secondItem="TPI-yL-FXB" secondAttribute="bottom" id="jU9-rc-Sj6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xu5-79-KxD"/>
                    </view>
                    <connections>
                        <outlet property="mapview" destination="TPI-yL-FXB" id="bxf-Eh-y5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDk-Ng-oCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="-496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="THi-ex-13h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JvR-Xp-gcR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Hm-q3-L3M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.98159898479999996" green="0.98159898479999996" blue="0.98159898479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sdD-Sz-djh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8H1-VO-Fv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="7" width="309" height="206"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
